PORT=4000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/b5a8

JWT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=abcd1234efgh5678ijkl9012mnop3456
JWT_ACCESS_EXPIRE=7d

ADMIN_FIRST_NAME=System
ADMIN_LAST_NAME=Admin
ADMIN_EMAIL=admin@syncspace.com
ADMIN_PASSWORD=Admin@123